[preset 0]
no_display

[preset 1]
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
frame_timing=0
cpu_stats=0
gpu_stats=0
fps=1
fps_only
legacy_layout=0
width=40
frametime=0
hud_no_margin

[preset 2]
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
gpu_stats
cpu_stats
cpu_power
gpu_power
vram
ram
fps
frametime=0
hud_no_margin
table_columns=14
frame_timing=1
text_color=BDBDBD
gpu_color=00E5E5
cpu_color=00E5E5
vram_color=00E5E5
ram_color=00E5E5
engine_color=00E5E5
battery_color=00E5E5
frametime_color=E500C6
exec=echo SlowPPT && echo "$(cat /sys/class/hwmon/hwmon4/power1_cap) / 1000000" | bc
exec=echo FastPPT && echo "$(cat /sys/class/hwmon/hwmon4/power2_cap) / 1000000" | bc
battery
battery_icon

[preset 3]
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
hud_no_margin
gpu_stats
cpu_stats
cpu_temp
gpu_temp
vram
ram
battery
swap
fps
frametime=1
frame_timing=1
cpu_temp
gpu_temp
gpu_mem_clock
gpu_name
cpu_power
gpu_power
cpu_mhz
gpu_mhz
gpu_core_clock
text_color=FF9900
gpu_color=00E5E5
cpu_color=00E5E5
vram_color=00E5E5
ram_color=00E5E5
engine_color=00E5E5
battery_color=00E5E5
frametime_color=E500C6
exec=echo SlowPPT && echo "$(cat /sys/class/hwmon/hwmon4/power1_cap) / 1000000" | bc
exec=echo FastPPT && echo "$(cat /sys/class/hwmon/hwmon4/power2_cap) / 1000000" | bc

[preset 4]
control=mangohud
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
hud_no_margin
full
version
gpu_stats
cpu_stats
cpu_power
gpu_power
cpu_temp
gpu_temp
cpu_power
gpu_power
core_load
vram
ram
swap
io_read
io_write
network
battery
battery_time=0
fan
fsr
fps
arch
frametime
frame_timing
wine
vkbasalt
resolution=1
refresh_rate
present_mode
throttling_status=0
gamemode=0
show_fps_limit=0
frame_count=0
engine_version=0
time=0
text_color=FF9900
gpu_color=00E5E5
cpu_color=00E5E5
vram_color=00E5E5
ram_color=00E5E5
engine_color=00E5E5
engine_version=0
battery_color=00E5E5
frametime_color=E500C6
wine_color=FF9900
fps_color_change=0
fps_color=FFFFFF
gpu_load_change=0
cpu_load_change=0
core_load_change=0
